{
  "version": "36.0.0",
  "artifacts": {
    "passkeys-api.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "passkeys-api.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "passkeys-api": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://427820939238/ap-southeast-2",
      "properties": {
        "templateFile": "passkeys-api.template.json",
        "terminationProtection": false,
        "tags": {
          "app": "passkeys-api",
          "AppManagerCFNStackKey": "passkeys-api"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::427820939238:role/cdk-hnb659fds-deploy-role-427820939238-ap-southeast-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::427820939238:role/cdk-hnb659fds-cfn-exec-role-427820939238-ap-southeast-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-427820939238-ap-southeast-2/494330d4361c813c8927f048defa3439c3bfef5b226365dbaa89d20932d2204c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "passkeys-api.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::427820939238:role/cdk-hnb659fds-lookup-role-427820939238-ap-southeast-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "passkeys-api.assets"
      ],
      "metadata": {
        "/passkeys-api": [
          {
            "type": "aws:cdk:warning",
            "data": "If you are relying on AWS SDK v2 to be present in the Lambda environment already, please explicitly configure a NodeJS runtime of Node 16 or lower. [ack: @aws-cdk/aws-lambda-nodejs:sdkV2NotInRuntime]",
            "trace": [
              "Annotations.addMessage (/Users/james/Sites/passkeys/node_modules/.pnpm/aws-cdk-lib@2.127.0_constructs@10.3.0/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1608)",
              "Annotations.addWarningV2 (/Users/james/Sites/passkeys/node_modules/.pnpm/aws-cdk-lib@2.127.0_constructs@10.3.0/node_modules/aws-cdk-lib/core/lib/annotations.js:1:825)",
              "new Bundling (/Users/james/Sites/passkeys/node_modules/.pnpm/aws-cdk-lib@2.127.0_constructs@10.3.0/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/bundling.js:1:2955)",
              "Bundling.bundle (/Users/james/Sites/passkeys/node_modules/.pnpm/aws-cdk-lib@2.127.0_constructs@10.3.0/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/bundling.js:1:960)",
              "new NodejsFunction (/Users/james/Sites/passkeys/node_modules/.pnpm/aws-cdk-lib@2.127.0_constructs@10.3.0/node_modules/aws-cdk-lib/aws-lambda-nodejs/lib/function.js:1:1729)",
              "ApiStack (/Users/james/Sites/passkeys/api/infra/src/api-stack.ts:48:28)",
              "<anonymous> (/Users/james/Sites/passkeys/api/infra/src/index.ts:10:16)",
              "ModuleJob.run (node:internal/modules/esm/module_job:217:25)",
              "async ModuleLoader.import (node:internal/modules/esm/loader:316:24)",
              "async loadESM (node:internal/process/esm_loader:34:7)",
              "async handleMainPromise (node:internal/modules/run_main:66:12)"
            ]
          },
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "app",
                "Value": "passkeys-api"
              },
              {
                "Key": "AppManagerCFNStackKey",
                "Value": "passkeys-api"
              }
            ]
          }
        ],
        "/passkeys-api/passkeys-api-log-group/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapiloggroup7EC17B40"
          }
        ],
        "/passkeys-api/passkeys-api-certificate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapicertificate4976D089"
          }
        ],
        "/passkeys-api/passkeys-api-lambda-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapilambdaroleDF30F8EA"
          }
        ],
        "/passkeys-api/passkeys-api-lambda-role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapilambdaroleDefaultPolicy648F25A0"
          }
        ],
        "/passkeys-api/passkeys-api-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapilambdaA7D281FC"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewayF81C8793"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/default/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewaydefaultE28E0DB0"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/default/passkeys-api--passkeys-api-domain-nameundefined/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewaydefaultpasskeysapipasskeysapidomainnameundefined48604737"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/ANY--{proxy+}/passkeys-api-http-lambda-integration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewayANYproxypasskeysapihttplambdaintegration3B94EDD0"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/ANY--{proxy+}/passkeys-api-http-lambda-integration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewayANYproxypasskeysapihttplambdaintegrationPermission9BFC0AD7"
          }
        ],
        "/passkeys-api/passkeys-api-http-api-gateway/ANY--{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapihttpapigatewayANYproxy762C09F4"
          }
        ],
        "/passkeys-api/passkeys-api-domain-name/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapidomainname5CA6B49A"
          }
        ],
        "/passkeys-api/passkeys-api-route53-arecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "passkeysapiroute53arecord9548F2E3"
          }
        ],
        "/passkeys-api/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/passkeys-api/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/passkeys-api/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "passkeys-api"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}