{
    "name": "@passkeys/data-transfer-objects",
    "version": "1.0.0",
    "description": "JSON schema definitions for the data transfer objects used in the Passkeys project.",
    "main": "index.ts",
    "type": "module",
    "keywords": [
        "TypeScript",
        "Typings",
        "Types"
    ],
    "author": "James Harris",
    "license": "ISC",
    "peerDependencies": {}
}
